.shareRule {
  min-height: 100vh;
  padding: 118px 30px 60px;
  background-color: #fef7df;
  box-sizing: border-box;
}
.content {
  background: #ffffff;
  box-shadow: 0 10px 20px 0 rgba(244, 177, 93, 0.2);
  border-radius: 20px;
  padding: 30px 30px 40px 24px;
}
.ruleItem {
  padding-bottom: 10px;
  display: flex;
  .labelCircle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 5px solid #d5aa7a;
    box-sizing: border-box;
    position: relative;
    top: 10px;
  }
  .ruleInner {
    flex: 1;
    font-size: 26px;
    color: #c29462;
    line-height: 38px;
    padding-left: 20px;
    box-sizing: border-box;
  }
}

.descTitle {
  padding-bottom: 10px;
}
.tableLine {
  display: flex;
  height: 50px;
  width: 600px;
  font-size: 24px;
  color: #ffffff;
  line-height: 50px;
  .tableLeft {
    width: 400px;
    border-right: 1px solid white;
    box-sizing: border-box;
    padding: 0 30px;
    background: #c29462;
  }
  .tableRight {
    width: 200px;
    background: #d5aa7a;
    text-align: center;
  }
}
.tableContent:last-child {
  border-bottom: none;
  margin-bottom: 20px;
}
.tableContent {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #c29462;
  line-height: 34px;
  background: #fff6e4;
  border-bottom: 1px solid white;
  .tableContentLeft {
    width: 400px;
    padding: 10px 30px;
    border-right: 1px solid white;
    box-sizing: border-box;
  }
  .tableContentRight {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
